events {  }

http {
    server {
        listen 80;

        location / {
            proxy_http_version 1.1;

            proxy_pass http://app:3000;
        }

        location /api/ {
            proxy_http_version 1.1;

            proxy_pass http://server:3001/;
        }
    }
}